clientID="810793553100-aaeeva1kduams4r56fbo0vdu3d9d735f.apps.googleusercontent.com"
clientSecret="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"
callbackURL="http://localhost:9111/google/callback"


FACEBOOK_APP_ID="530843548442642"
FACEBOOK_SECRET_ID="9c770e77de446a1ef6df616915c3158c"
BASE_URL="http://localhost:9111"